:root {
  /* bg colors */
  --backhero: #000000;
  --background: #f4f4f7;
  --primary: #929292fa;
  --secondary: #272d37;
  --btn-lg: #010d31;
  --boton-2: #5a0303;
  --btc: #f7bc19;
  --textologo: #010d31;

  /* Text Colors */

  --text-gray: #0004ff;
  --nav-bg: #f7f8fa;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Courier New", Courier, monospace;
}

body {
  width: 100%;
  height: calc(100vh -80px);
  background: var(--background);
}

/* Header */

header {
  background: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  height: 96px;
  position: sticky;
  top: 0;
  width: 100%;
}

.header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  box-shadow: 0px 8px 24px rgba(red, green, blue, alpha);
}
/* IMAGENES */

.Logo {
  border-radius: 50px;
  width: 95px;
  height: auto;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.navbar,
.navbar-list {
  font-size: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar i {
  font-size: 46px;
  display: none;
}

#toggle-menu {
  display: none;
}
.navbar-link {
  text-decoration: none;
  color: #000000;
  font-weight: 300;
}

.navbar {
  gap: 5rem;
}
.navbar-list {
  gap: 1rem;
}

.navbar-list a {
  font-size: 24px;
  color: var(--text-gray);
}

.navbar-list li:first-child {
  font-weight: 600;
  color: var(--text-gray);
}

.navbar-list .active {
  font-weight: 600;
  color: var(--btn-lg);
}

/* ==============HERO SECTION============ */
main {
  background: var(--textologo);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
}
#hero {
  max-width: 1200px;
  margin-top: 60px;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: 800;
  width: 80%;
  min-width: 500px;
}

.hero-info p {
  font-size: 30px;
  width: 70%;
  color: var(--background);
}

.hero-info span {
  font-weight: 800;
  text-transform: uppercase;
}

/* Textos */

.hero-info a {
  color: var(--nav-bg);
  width: fit-content;
  padding: 20px 82px;
  border-radius: 8px;
  display: inline-block;
  margin: 10px;
  align-items: center;
}

.boton1 {
  background: var(--secondary);
}
.boton2 {
  background: var(--boton-2);
}

/* Hero cards */

.hero-card {
  background-color: var(--backhero);
  width: 600px;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-card-top h3 {
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hero-card-top span {
  background: var(--text-gray);
  border-radius: 10px;
  padding: 9px;
  width: 60px;
  font-size: 17px;
}

/* ========INFO SECTION========== */
#info {
  padding: 70px 0;
  max-width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}

#info h2 {
  font-size: 2rem;
  font-weight: 2000;
}

.info-cards-containers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.info-card {
  background: var(--backhero);
  width: 670px;
  height: 815px;
  padding: 40px 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.info-card img {
  width: 220px;
}

.info-card p {
  width: 400px;
  height: 1500px;
  overflow: hidden;
  text-align: center;
  font-size: 17px;
}

.info-card h2 {
  text-align: center;
  font-size: 10px;
  width: 350px;
  height: 380px;
  padding: 40px 30px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
}

/* ========CONTACTO======== */
.contacto {
  background: var(--backhero);
  padding: 20px;
}

.contacto h2 {
  padding: 12px;
  font-size: 55px;
  border-radius: 15px;
  display: flex;
  justify-content: left;
  gap: 10px;
}

.datos-contacto {
  align-items: center;
  text-align: left;
  gap: 5px;
}

.datos-contacto p {
  font-size: 30px;
  margin: 10px 0;
  border-radius: 10px;
  margin-right: 750px;
  gap: 10px;
  margin-top: 60px;
}

.contacto-img {
  gap: 10px;
  height: auto;
  width: 100px;
  border-radius: 10px;
  margin-top: 10px;
}

.bullcontacto {
  border-radius: 190px;
  width: 100px;
  height: auto;
  margin-left: 520px;
  margin-top: 190px;
}
.contactimg {
  width: 250px;
  height: 250px;
  margin-left: 900px;
  margin-bottom: 120px;
  overflow: hidden;
}

.logocontacto {
  width: 320px;
  height: 320px;
  margin-left: 850px;
  margin-top: -240px;
}

.txt {
  display: inline;
  justify-content: center;
  align-items: center;
  border-radius: 190px;
  width: 300px;
  height: auto;
  margin-left: 150px;
  margin-top: 10px;
}

/* ====================MEDIA QUERIS============= */
@media (max-width: 760px) {
  .navbar {
    gap: 10px;
  }

  body {
    width: 70%;
    height: calc(100vh -80px);
  }

  .navbar-list {
    top: 65px;
    width: 70%;
    height: calc(100vh -80px);
    position: absolute;
    border: 2px solid var(--nav-bg);
    top: 80px;
    left: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
    border-radius: 0px 0px 15px 15px;
    -webkit-border-radius: 0px 0px 15px 15px;
    -moz-border-radius: 0px 0px 15px 15px;
    -ms-border-radius: 0px 0px 15px 15px;
    -o-border-radius: 0px 0px 15px 15px;
    padding: 45px 30px;
    display: none;
  }
  .navbar i {
    display: block;
  }

  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }

  .datos-contacto {
    font-size: 10px;
    margin: 10px 0;
    border-radius: 10px;
    margin-right: 750px;
    gap: 10px;
    margin-top: 60px;
  }
  .logocontacto {
    width: 100px;
    height: 100px;
    margin-left: 350px;
    margin-top: -120px;
  }
  .navbar-list a {
    font-size: 18px;
  }
  body {
    padding: 45px 30px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    flex-direction: column;
  }

  .hero-info {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .hero-info h1 {
    width: 90%;
    max-width: 500px;
  }
  .info h2 {
    text-align: center;
  }
  .info-card p {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .info-card {
    background: var(--backhero);
    width: 470px;
    height: 815px;
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .info-cards-containers {
    display: flex;
    flex-direction: column;
    max-width: 10%;
  }

  .hero-card {
    display: none;
    width: 250px;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    flex-direction: column;
  }

  .bullcontacto {
    border-radius: 190px;
    width: 100px;
    height: auto;
    margin-left: 150px;
    margin-top: 190px;
  }
  .txt {
    display: inline;
    justify-content: center;
    align-items: center;
    border-radius: 190px;
    width: 100px;
    height: auto;
    margin-left: 170px;
    margin-top: 10px;
  }
}
/* FALTA HACER MENU HAMBURGUESA Y COPRIGTH AL FINAL DE LA WEB */
@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Caprasimo&family=Lobster&display=swap");
